# PORT

PORT=6969

# Database Configuration
MONGODB_URI = mongodb://xxxxxxxxxx
DB_NAME = cgec-admin
# AUTHENTICATION TOKEN

ACCESS_TOKEN_SECRET = xxx-xxx-ABC
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = xxx-xxx-xxx
REFRESH_TOKEN_EXPIRY = 10d


# GMAIL APP PASSWORD

GMAIL_ADDRESS = xxx
GMAIL_APP_PASSWORD = xxx